<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mobileBase.css">
    <link rel="stylesheet" href="styles/smallWide.css">
    <link rel="stylesheet" href="styles/wide.css">

    <!-- Polyfill for picture element -->
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.js" async></script>
</head>
<body>
    <div id="fb-root"></div>

    <div class="relative">
        <h1 class="Do-you-dream-of-bein">Do you dream of being a <br class="mobile">photographer?<br class="mobile"> A filmmaker? A DJ?</h1>
        
        <picture class="fuel-your-passion-img">
          <source media="(max-width: 959px)" srcset="img/mobile/fuel-your-passion-img.jpg,
                          img/mobile/fuel-your-passion-img%402x.jpg 2x,
                          img/mobile/fuel-your-passion-img%403x.jpg 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/fuel-your-passion-img.jpg,
                          img/small-wide/fuel-your-passion-img%402x.jpg 2x,
                          img/small-wide/fuel-your-passion-img%403x.jpg 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/fuel-your-passion-img.jpg,
                          img/wide/fuel-your-passion-img%402x.jpg 2x,
                          img/wide/fuel-your-passion-img%403x.jpg 3x">
          <img src="img/small-wide/fuel-your-passion-img.jpg" alt="boy holding camera overlooking valley" style="width:auto;">
        </picture>

        
        <picture class="Fuel-Your-Passion">
          <source media="(max-width: 959px)" srcset="img/mobile/fuel-your-passion.png,
                          img/mobile/fuel-your-passion%402x.png 2x,
                          img/mobile/fuel-your-passion%403x.png 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/fuel-your-passion.png,
                          img/small-wide/fuel-your-passion%402x.png 2x,
                          img/small-wide/fuel-your-passion%403x.png 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/fuel-your-passion.png,
                          img/wide/fuel-your-passion%402x.png 2x,
                          img/wide/fuel-your-passion%403x.png 3x">

          <img src="img/small-wide/fuel-your-passion.png" alt="text reads: Fuel Your Passion" style="width:auto;">
        </picture>

      <div class="Creativity-requires">
        <p>Creativity requires nurturing and encouragement.</p>
        <p>B&H is your source for inspiration and motivation. You have it in you.</p>
        <p>View the videos below and let these stories help you find your spark... Or share your story and help others do the same.</p>

        <div class="Rectangle-3 watch-now-btn wideSmall">
          <p class="Watch-Now">Watch Now</p>
        </div>
      </div>
    </div>

    <div id="videoSection" class="videos">
      <div class="video">
        <iframe <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10155754646950659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
                </iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10155829504040659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10155829513270659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156050784580659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wideSmall mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156050704085659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wideSmall mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156103685470659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div> 
      
      <div class="video wide mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156050704085659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wide mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156103685470659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div> 
    </div>

    <div class="Rectangle-3 show-more-btn">
       <p class="Show-More">Show More</p>
    </div>

    <div class="relative aspiration-div">
        <div class="A-space-where-you-ca">
          <span>A space where you can find, develop, fine tune and show us what drives you.</span>
        </div>

        <picture class="whats-your-aspiration-img">
          <source media="(max-width: 959px)" srcset="img/mobile/whats-your-aspiration-img.jpg,
                          img/mobile/whats-your-aspiration-img%402x.jpg 2x,
                          img/mobile/whats-your-aspiration-img%403x.jpg 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/whats-your-aspiration-img.jpg,
                          img/small-wide/whats-your-aspiration-img%402x.jpg 2x,
                          img/small-wide/whats-your-aspiration-img%403x.jpg 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/whats-your-aspiration-img.jpg,
                          img/wide/whats-your-aspiration-img%402x.jpg 2x,
                          img/wide/whats-your-aspiration-img%403x.jpg 3x">

          <img src="img/wide/whats-your-aspiration-img.jpg" class="whats-your-aspiration-img" style="width:auto;">
        </picture>
        
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/155360/what-s-your-aspirati.png" alt="" class="Fuel-Your-Passion">
      

        <div class="Watch-stories-of-how">
            <span>Watch stories of how other makers and doers fuel their passions and feel your own inspiration ignite!</span>

            <div class="Rectangle-3 watch-now-btn wideSmall">
                <p class="Watch-Now">Watch Now</p>
            </div>
        </div>
    </div>


    <div class="videos">
      <div class="video">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156075933880659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156076149365659%2F&show_text=1&width=560" width="145" height="426" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156161490735659%2F&show_text=1&width=560" width="145" height="426" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156161492855659%2F&show_text=1&width=560" width="145" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wideSmall mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156264428100659%2F&show_text=1&width=560" width="145" height="426" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wideSmall mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156264428100659%2F&show_text=1&width=560" width="145" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>

      <div class="video wide mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156050704085659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      
      <div class="video wide mobile-invisible">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhphoto%2Fvideos%2F10156103685470659%2F&show_text=1&width=560" width="145" height="134" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div> 
    </div>

    <div class="Rectangle-3 show-more-btn">
       <p class="Show-More">Show More</p>
    </div>    

    <div class="Rectangle-4">
      <div class="picRow pull-left">
        
        <picture class="support">
          <source media="(max-width: 959px)" srcset="img/mobile/support.jpg,
                          img/mobile/support%402x.jpg 2x,
                          img/mobile/support%403x.jpg 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/support.jpg,
                          img/small-wide/support%402x.jpg 2x,
                          img/small-wide/support%403x.jpg 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/support.jpg,
                          img/wide/support%402x.jpg 2x,
                          img/wide/support%403x.jpg 3x">

          <img src="img/small-wide/support.jpg" class="support" style="width:auto;">
        </picture>

        <h3 class="subTitle">Support</h3>
        <p>We’ll talk you through everything from first-time jitters to home-stretch hesitation.</p>

      </div>
      <div class="picRow pull-center">
        <picture class="inspiration">
          <source media="(max-width: 959px)" srcset="img/mobile/inspiration.jpg,
                          img/mobile/inspiration%402x.jpg 2x,
                          img/mobile/inspiration%403x.jpg 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/inspiration.jpg,
                          img/small-wide/inspiration%402x.jpg 2x,
                          img/small-wide/inspiration%403x.jpg 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/inspiration.jpg,
                          img/wide/inspiration%402x.jpg 2x,
                          img/wide/inspiration%403x.jpg 3x">

          <img src="img/small-wide/inspiration.jpg" class="inspiration" style="width:auto;">
        </picture>

        <h3 class="subTitle">Inspiration</h3>
        <p>We’ll help you develop that late-night brainwave into a big, huge, ginormous idea.</p>

      </div>
      <div class="picRow pull-right">
        <picture class="tips">
          <source media="(max-width: 959px)" srcset="img/mobile/tips.jpg,
                          img/mobile/tips%402x.jpg 2x,
                          img/mobile/tips%403x.jpg 3x">
          <source media="(max-width: 1999px)" 
                  srcset="img/small-wide/tips.jpg,
                          img/small-wide/tips%402x.jpg 2x,
                          img/small-wide/tips%403x.jpg 3x">
          <source media="(min-width: 2000px)" 
                  srcset="img/wide/tips.jpg,
                          img/wide/tips%402x.jpg 2x,
                          img/wide/tips%403x.jpg 3x">

          <img src="img/small-wide/tips.jpg" class="tips" style="width:auto;">
        </picture>
        <h3 class="subTitle">Tips</h3>
        <p>We’ll teach you how to soar past hurdles and achieve dreamed-of results.</p>
      </div>
    </div>

    <p class="At-BH-youll-find-s">At B&H you’ll find support, inspiration, guidance and know-how to help you at every step of your journey. Our experts will help your dreams become reality, with field-tested answers, tips and tricks of the trade. With B&H in your corner, you can
      leap-frog over production dilemmas and technical snafus to head straight for creative gold!</p>

    <p class="Welcome-to-your-pet">Welcome to your pet project’s second home.</p>

<script src="scripts/fb.js"></script>
<script src="scripts/main.js"></script>
<script>picturefill();</script>
</body>
</html>
